//1st part
use Database

db.createCollection('Student')

db.Student.insert({ RollNo:10, Age:20, Contact:1234, Name:"Padfoot", Email:"dog@gmail.com"})
db.Student.insert({ RollNo:11, Age:21, Contact:5678, Name:"Prongs", Email:"deer@gmail.com"})
db.Student.insert({ RollNo:12, Age:20, Contact:3456, Name:"Loony", Email:"wolf@gmail.com"})

db.Student.update({RollNo:11},{$set:{Email:"stag@gmail.com"}})
db.Student.update({RollNo:10},{$set:{Name:"Sirius"}})

mongoexport -d Database -c Student -f RollNo,Age,Contact,Name,Email --type=csv -o Student.csv
db.Student.drop()
mongoimport -d Database -c Student --type csv --file

